ForecastDesign/UserControllers/UserControlViewInButton.xaml

<UserControl x:Class="ForecastDesign.UserControllers.UserControlViewInButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForecastDesign.UserControllers" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20,10" HorizontalAlignment="{Binding ElementName=control, Path=HorizontalAlignment}" CornerRadius="30" Height="40" Width="40" Background="Transparent" Style="{DynamicResource ImageBorderStyle}">
        <Button
            CommandParameter="{Binding ElementName=control, Path=CommandParam}"
            Command="{Binding ElementName=control, Path=command}"  BorderThickness="0" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="30" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                    <materialdesign:PackIcon Name="material" Foreground="Black" Kind="{Binding ElementName=control, Path=IconKind}" Height="40" Width="40"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
    </Border>
</UserControl>
