ForecastDesign/UserControllers/UserControlButtonStyle.xaml

<UserControl x:Class="ForecastDesign.UserControllers.UserControlButtonStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
Name="control"
             xmlns:local="clr-namespace:ForecastDesign.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Height="100" Width="100">
        <Button.Style>
            <Style  TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0">
                                <material:PackIcon Name="icon" Style="{DynamicResource IconStyle}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                            
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation   To="60" Storyboard.TargetName="icon" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                                <DoubleAnimation To="50" Storyboard.TargetName="icon"  Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="icon" To="40" Duration="0:0:0.3" Storyboard.TargetProperty="Height"/>
                                                <DoubleAnimation Storyboard.TargetName="icon" To="40" Duration="0:0:0.3" Storyboard.TargetProperty="Width"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
