ForecastDesign/UserControllers/UserControlTextBox.xaml

<UserControl x:Class="ForecastDesign.UserControllers.UserControlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForecastDesign.UserControllers"
             Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="70" Style="{DynamicResource Border_Style}" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="black" Offset="0.1"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Label   FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Content" Value="{Binding ElementName=control, Path=LbContent}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=control,Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Border>
</UserControl>
