ForecastDesign/UserControllers/UserControlMapContent.xaml

<UserControl x:Class="ForecastDesign.UserControllers.UserControlMapContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForecastDesign.UserControllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="200" Height="250" >
        <StackPanel.Background>
            <LinearGradientBrush>

                <GradientStop Color="black" Offset="0.1"/>
                <GradientStop Color="AliceBlue" Offset="1"/>

            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontFamily="Comic Sans MS" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="30" Content="{Binding weather.city.name}"/>
            <materialDesign:PackIcon Kind="Location" Foreground="Red" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource IconStyle}"/>
        </StackPanel>
        <Image Height="80" Source="{Binding weather.list[0].weather[0].icon}" Width="200"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding weather.list[0].main.temp}" FontSize="40" FontWeight="Bold" Foreground="White"/>
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding weather.kindTemp}" Height="40" Foreground="White" Width="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0" >
            <TextBlock VerticalAlignment="Center" Text="Rain-" Foreground="White"  FontSize="30"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding weather.list[0].main.humidity}"   Foreground="White"  FontSize="30"/>
        </StackPanel>
    </StackPanel>
</UserControl>
