ForecastDesign/Resources/ResourcePages/ResourcesViewSearchOnMap/Border_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Border_Style" TargetType="Border">
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=textbox, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGray"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=textbox, Path=Text}" Value="">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>