ForecastDesign/Views/ViewPages/ViewConfirmationCode.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewConfirmationCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewConfirmationCode">

    <Border  Style="{DynamicResource BorderBackround}"  CornerRadius="30">
        <Grid Background="Transparent">
            <StackPanel Grid.Row="1" Background="Transparent" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center" Width="{Binding ElementName=border, Path=Width}" Grid.Row="0" Margin="0,5,0,0">
                    <Border Height="70" BorderThickness="0" Width="300" CornerRadius="20" x:Name="border" Style="{DynamicResource borderStyle}">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Black" Offset="0.2"/>
                                <GradientStop Color="AliceBlue" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label FontSize="30" Foreground="Gray" Height="70" Width="300" HorizontalContentAlignment="Center" Content="Code" Style="{DynamicResource LabelStyle}"/>
                    <TextBox Name="textbox" FontSize="30" Foreground="Gray" Height="70" Width="300"   Style="{DynamicResource TextBoxStyle}" />
                </Grid>
                <Button Style="{DynamicResource ViewInButtonStyle}" Content="Confirm" Margin="20"/>
                <Label Height="40" Width="300" Content="errrorere" FontSize="20" HorizontalContentAlignment="Center" Foreground="red"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
