ForecastDesign/Views/ViewPages/ViewRegistration.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:btn="clr-namespace:ForecastDesign.UserControllers"
      mc:Ignorable="d" 
      xmlns:UCTextbox="clr-namespace:ForecastDesign.UserControllers"
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewRegistration">

    <Border  Style="{DynamicResource BorderBackround}"  CornerRadius="30">
        <Grid  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions >
            <btn:UserControlViewInButton CommandParam="{Binding ElementName=page}"  command="{Binding GoBackcommand}"   HorizontalAlignment="Left" IconKind="ArrowBack"/>
            <btn:UserControlViewInButton CommandParam="{Binding ElementName=page}"  command="{Binding Closecommand}" HorizontalAlignment="Right" IconKind="Close"/>
            <StackPanel x:Name="stackpanel" Grid.Row="1" Background="Transparent" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" Background="Transparent">
                    <UCTextbox:UserControlTextBox LbContent="Gmail" Text="{Binding ElementName=gmail, Path=Text}"/>
                    <TextBox x:Name="gmail" Style="{DynamicResource ViewLogInTextBoxStyle}"/>
                </Grid>
                <Button Name="btn" CommandParameter="{Binding ElementName=page}" Command="{Binding SendCodeCommand}" Style="{DynamicResource ViewInButtonStyle}" Content="Send Code" Margin="20"/>
                <Label Visibility="Hidden" Height="40" Width="300" Content="errrorere" FontSize="20" HorizontalContentAlignment="Center" Foreground="red"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
