ForecastDesign/Views/ViewPages/ViewEntry.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="720" d:DesignWidth="1080"
      xmlns:WeekDays="clr-namespace:ForecastDesign.UserControllers"
      Title="ViewEntry">

    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White" CornerRadius="30,0,0,30"/>
        <Border Grid.Column="1"  Background="LightGray" CornerRadius="0,30,30,0"/>


        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Border x:Name="border" Style="{DynamicResource borderStyle}"/>
                <Label Style="{DynamicResource LabelStyle}"/>
                <GroupBox Style="{DynamicResource GroupBoxStyle}" />
                <TextBox  x:Name="textbox_search" Style="{DynamicResource TextBoxStyle}" />
            </Grid>
            <Image Grid.Row="1"  Source="C:\Users\user\OneDrive\252035.png" Height="100" Width="150" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="12" FontSize="40" FontWeight="Bold"/>
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="TemperatureCelsius" Height="40" Width="40"/>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Monday" FontSize="17" FontWeight="Bold"/>
                <TextBlock Text="12:00" Margin="10,0,0,0" FontSize="17" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="20" Width="20" Source="C:\Users\user\OneDrive\252035.png"/>
                <TextBlock Text="Mostly Cloudly" Width="100" Margin="10,0,0,0" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Row="5"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Image  Height="20" Width="20" Source="C:\Users\user\OneDrive\252035.png"/>
                <TextBlock VerticalAlignment="Center" Text="Rain-30%" Width="100" Margin="20,0,0,0" FontSize="15"/>
            </StackPanel>


            <Image Grid.Row="6" Source="C:\Users\user\OneDrive\252035.png" Height="150" Width="200" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--colum 1 top-->
            <StackPanel VerticalAlignment="Center" Height="50" Margin="30,0,0,0" Orientation="Horizontal">
                <Button Background="Black"  Content="F" Margin="0,0,10,0" Style="{DynamicResource ButtonStyle}"/>
                <Button Background="White" Foreground="Black"  Content="C" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
            <!--colum 1 top-->


            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,20,0" Orientation="Horizontal" Background="Transparent" Grid.Row="1">
                    <WeekDays:UserControlWeekDays/>
                    <WeekDays:UserControlWeekDays/>
                    <WeekDays:UserControlWeekDays/>
                    <WeekDays:UserControlWeekDays/>
                    <WeekDays:UserControlWeekDays/>
                    <WeekDays:UserControlWeekDays/>
                    <WeekDays:UserControlWeekDays/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="30,0,0,0" Grid.Row="0" Orientation="Horizontal">
                    <Border Background="White"  CornerRadius="10" Margin="0,0,10,0"  VerticalAlignment="Center" Height="200" Width="250" >
                        <StackPanel >
                            <Label Content="UI temprature" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Border Width="200" CornerRadius="10" Margin="0,20,0,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                <Slider Value="3" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                            </Border>
                            <Border Width="200" CornerRadius="10" Margin="0,20,0,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                <Slider Value="7" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                            </Border>
                            <Border Width="200" CornerRadius="10" Margin="0,20,0,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                <Slider Value="2" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="10" Margin="0,0,10,0" Height="200" Width="250" >
                        <StackPanel>
                            <Label  Content="wind Status" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Label FontSize="30" Content="12.7"/>
                                <Label VerticalAlignment="Bottom" FontSize="10" Content="km/h"/>
                            </StackPanel>
                            <Image Source="C:\Users\user\OneDrive\252035.png" Height="50" Width="100" Margin="0,30,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="10" Height="200" Width="250" >
                        <StackPanel>
                            <Label FontSize="20" Content="Sunset Sunrise" HorizontalContentAlignment="Center"  FontWeight="Bold"/>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Sunrise"  Height="50" Width="50"/>
                                <Label FontSize="25" Content="06:35"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="WeatherSunset"  Height="50" Width="50"/>
                                <Label FontSize="25" Content="06:35"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
                    <Border Background="White" CornerRadius="10" Margin="0,0,10,0" Height="200" Width="250" >
                            <StackPanel >
                                <Label Content="Humiditly" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                            <Border Width="200" CornerRadius="10" Margin="0,20,5,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                <Slider Value="3" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                    <Label Content="56" FontSize="30" Margin="0,10,0,0"/>
                                    <Label Content="%" FontSize="20" VerticalContentAlignment="Bottom" Margin="0,20,0,0"/>
                                </StackPanel>
                                <Label Content="Normal" HorizontalAlignment="Center" FontSize="20"  Margin="0,10,0,0"/>
                            </StackPanel>
                            
                    </Border>
                    <Border Background="White" CornerRadius="10" Margin="0,0,10,0" Height="200" Width="250" >
                        <StackPanel >
                            <Label Content="Visibility" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                            <Border Width="200" CornerRadius="10" Margin="0,20,5,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                <Slider Value="3" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Label Content="56" FontSize="30" Margin="0,10,0,0"/>
                                <Label Content="km" FontSize="20" VerticalContentAlignment="Bottom" Margin="0,20,0,0"/>
                            </StackPanel>
                            <Label Content="Normal" HorizontalAlignment="Center" FontSize="20"  Margin="0,10,0,0"/>
                        </StackPanel>

                    </Border>
                    <Border Background="White" CornerRadius="10" Margin="0,0,10,0" Height="200" Width="250" >
                        <StackPanel >
                            <Label Content="Air Quality" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                            <Border Width="200" CornerRadius="10" Margin="0,20,5,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                <Slider Value="3" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                            </Border>
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Label Content="56" FontSize="30" Margin="0,10,0,0"/>
                                <Label Content="AQI" FontSize="20" VerticalContentAlignment="Bottom" Margin="0,20,0,0"/>
                            </StackPanel>
                            <Label Content="Normal" HorizontalAlignment="Center" FontSize="20"  Margin="0,10,0,0"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
