ForecastDesign/Views/ViewPages/ViewCreatPass.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewCreatPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages" xmlns:UCTextbox="clr-namespace:ForecastDesign.UserControllers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewCreatPass">

    <Border  Style="{DynamicResource BorderBackround}"  CornerRadius="30">
        <Grid Background="Transparent">
            <StackPanel Grid.Row="1" Background="Transparent" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" Background="Transparent">
                    <UCTextbox:UserControlTextBox LbContent="Password" Text="{Binding ElementName=password, Path=Text}"/>
                    <TextBox x:Name="password" Style="{DynamicResource ViewLogInTextBoxStyle}"/>
                </Grid>
                <Grid Margin="20" HorizontalAlignment="Center" Background="Transparent">
                    <UCTextbox:UserControlTextBox LbContent="Location" Text="{Binding ElementName=location, Path=Text}"/>
                    <TextBox x:Name="location" Style="{DynamicResource ViewLogInTextBoxStyle}"/>
                </Grid>
                <Button Style="{DynamicResource ViewInButtonStyle}" Content="Sign in" Margin="10"/>
                <Label Name="lb_error" Visibility="Hidden" Height="40" Width="300" Content="errrorere" FontSize="20" HorizontalContentAlignment="Center" Foreground="red"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
