ForecastDesign/Views/ViewPages/ViewSearchLocationOnMap.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewSearchLocationOnMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages"
      xmlns:DesignedButton="clr-namespace:ForecastDesign.UserControllers"
      mc:Ignorable="d" 
      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Background="Transparent"
      d:DesignHeight="720" d:DesignWidth="1080"
      Name="page"
      Title="ViewSearchLocationOnMap">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="70,70,0,0" Style="{DynamicResource BorderBackround}"/>
        <Border Grid.Row="1" CornerRadius="0,0,70,70" Style="{DynamicResource BorderBackround}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                    <DesignedButton:UserControlButtonStyle CommandParam="{Binding ElementName=page}"  command="{Binding GoBackCommand}" IconKind="Home" Foreground="DarkCyan"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"   Grid.Column="1" Orientation="Horizontal">
                <Grid Width="300" Margin="0,0,10,0">
                    <Border Name="border" Style="{DynamicResource Border_Style}"/>
                    <Label Name="lb" Style="{DynamicResource Label_Style}"/>
                    <TextBox TextChanged="changed" Name="textbox" Style="{DynamicResource TextboxStyle}"/>
                </Grid>
                <DesignedButton:UserControlButtonStyle  command="{Binding SearchCommmand}" 
                                                           CommandParam="{Binding ElementName=page}"
                                                           Margin="0" IconKind="search"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                <DesignedButton:UserControlButtonStyle command="{Binding EarthModeCommmand}" 
                                   CommandParam="{Binding ElementName=page}"
                     Foreground="blue" IconKind="Earth"/>

                <DesignedButton:UserControlButtonStyle 
                            command="{Binding AerialModeCommmand}"                                  
                                   CommandParam="{Binding ElementName=page}"
                            Foreground="gray" IconKind="MapOutline"/>

                <DesignedButton:UserControlButtonStyle IconKind="Tree" 
                                   command="{Binding AerialWithLabelsModeCommmand}" 
                                   CommandParam="{Binding ElementName=page}"
                                   Foreground="green"/>

            </StackPanel>
        </Grid>
        <map:Map  Mode="road" Name="map" Height="500" Width="900" CredentialsProvider="{Binding CredentialProvider}" Grid.Row="1">

        </map:Map>
    </Grid>
</Page>
