ForecastDesign/Views/ViewPages/ViewIn.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:btn="clr-namespace:ForecastDesign.UserControllers"
xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewIn">

    <Border  Style="{DynamicResource BorderBackround}"  CornerRadius="30">
        <Grid  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions >
            <btn:UserControlViewInButton CommandParam="{Binding ElementName=page}"  command="{Binding Closecommand}"  HorizontalAlignment="Right" IconKind="Close"/>
                
            <StackPanel Grid.Row="1" Background="Transparent" VerticalAlignment="Center">
                <Button Margin="20" CommandParameter="{Binding ElementName=page}" Command="{Binding LogInCommand}" Style="{DynamicResource ViewInButtonStyle}" Content="Log in"  />
                <Button  CommandParameter="{Binding ElementName=page}" Command="{Binding RegistrationCommand}" Style="{DynamicResource ViewInButtonStyle}" Content="Registration" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
