ForecastDesign/Views/ViewPages/ViewEntry.xaml

<Page x:Class="ForecastDesign.Views.ViewPages.ViewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForecastDesign.Views.ViewPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="720" d:DesignWidth="1080"
      xmlns:WeekDays="clr-namespace:ForecastDesign.UserControllers"
      x:Name="ViewEntryPage"
      Title="ViewEntry">

    <Grid Background="Transparent">
        <Border  Style="{DynamicResource BorderBackround}" CornerRadius="30">
            <Grid Background="Transparent" Margin="-9,5,9,-5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Center" Width="{Binding ElementName=border, Path=Width}" Grid.Row="0" Margin="0,5,0,0">
                        <Border  x:Name="border" Style="{DynamicResource borderStyle}" />
                        <Label Content="search" Name="lb" Style="{DynamicResource LabelStyle}"/>
                        <TextBox  x:Name="textbox_search" Style="{DynamicResource TextBoxStyle}" />
                        <Button  Name="btn_search" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=textbox_search, Path=Text}" Style="{DynamicResource SearchButtonStyle}">
                            <materialDesign:PackIcon  Height="30" Width="30" Kind="Search" Foreground="{Binding ElementName=lb, Path=Foreground}"/>
                        </Button>
                    </Grid>

                    <Border CornerRadius="50" Grid.Row="1" Height="120" Width="150" >
                        <Border.Background>
                            <ImageBrush x:Name="weatherimage" ImageSource="{Binding weather.list[0].weather[0].icon}"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding weather.list[0].main.temp}" FontSize="40" FontWeight="Bold" Foreground="White"/>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding weather.kindTemp}" Height="40" Foreground="White" Width="40"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{Binding weather.Today}" FontSize="17" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding CurrentTime}" Margin="10,0,0,0" FontSize="17" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cloud" VerticalAlignment="Center" Height="20" Width="20" Foreground="Blue"/>
                        <TextBlock Text="{Binding weather.list[0].weather[0].description}" Width="100" Margin="10,0,0,0" Foreground="White" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5"  HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RainChance" Margin="0,0,10,0" VerticalAlignment="Center" Height="20" Width="20" Foreground="Blue"/>
                        <StackPanel Orientation="Horizontal"  Width="100" Height="20">
                            <TextBlock VerticalAlignment="Center" Text="Rain-" Foreground="White"  FontSize="15"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding weather.list[0].main.humidity}"   Foreground="White"  FontSize="15"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="6" Height="150" Width="200"  CornerRadius="100" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding weather.ImageSourceCity}"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <!--colum 1 top-->
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="stackpanel" VerticalAlignment="Center" Height="100" Margin="30,0,0,0" Orientation="Horizontal">
                            <Button x:Name="F" CommandParameter="{Binding ElementName=stackpanel}" Command="{Binding FahrenHeitCommand}" 
                             Background="Black"  Content="F"  Style="{DynamicResource ButtonStyle}"/>
                            <Button CommandParameter="{Binding ElementName=stackpanel}" Command="{Binding CelciCommand}"
                             x:Name="C" Background="White" Foreground="Black"  
                             Content="C" Style="{DynamicResource ButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="130"  VerticalAlignment="Center" Height="80"  HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Foreground="White" Command="{Binding MapCommand}" CommandParameter="{Binding ElementName=ViewEntryPage}" Margin="0,0,10,0" Background="Transparent" Style="{DynamicResource ButtonStyle}">
                                <materialDesign:PackIcon Foreground="Black" Kind="LocationMultiple" Height="50" Width="50" />
                            </Button>
                            <Button 
                                Name="btn_close"
                         Command="{Binding ClosedCommand}" CommandParameter="{Binding ElementName=ViewEntryPage}"  
                         Background="Black"   Margin="0,0,10,0" Style="{DynamicResource ButtonStyle}">
                                <materialDesign:PackIcon Foreground="LightGray" Kind="CloseCircle" Height="50" Width="50"/>
                            </Button>

                        </StackPanel>
                        <StackPanel   VerticalAlignment="Bottom" Grid.Column="1"  HorizontalAlignment="Center" >
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ClearHistoryCommand}" CommandParameter="{Binding ElementName=ViewEntryPage}" Style="{DynamicResource ClearButtonStyle}"/>
                                <ComboBox
                                    Name="combobox"
                                ItemsSource="{Binding user.Histories}"
                                 Height="30"
                                    Foreground="Gray"
                                 Width="250"
                                    BorderBrush="Black"
                                 BorderThickness="0 0 0 2" SelectionChanged="ComboBox_SelectionChanged"  >
                                    <ComboBox.ItemTemplate>
                                       
                                        <DataTemplate>
                                            <TextBlock Text="{Binding location}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontFamily="Comic Sans MS" FontWeight="Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontSize="30" Content="{Binding weather.city.name}"/>
                                <materialDesign:PackIcon Kind="Location" Foreground="Red" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource IconStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--colum 1 top-->


                    <ListView ItemsSource="{Binding weather.list}" 
                       BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Background="Transparent" Grid.Row="1" 
                       ItemContainerStyle="{DynamicResource ListViewStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WeekDays:UserControlWeekDays/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="3" Margin="0,0,0,20" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="30,0,0,0" Grid.Row="0" Orientation="Horizontal">
                            <Border Style="{DynamicResource BorderStyle}" Margin="0,0,10,0"  Height="200" Width="250" >
                                <StackPanel >
                                    <Label Content="UI temprature" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <Border Style="{DynamicResource Border_Style}" Width="200" CornerRadius="10" Margin="0,20,0,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                        <Slider Value="{Binding ElementName=HumiditlySlider, Path=Value}"  Style="{DynamicResource SliderStyle}"/>
                                    </Border>
                                    <Border Width="200" CornerRadius="10" Margin="0,20,0,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                        <Slider Maximum="100000" Value="{Binding ElementName=VisibilitySlider, Path=Value}" Style="{DynamicResource SliderStyle}" IsMoveToPointEnabled="False" IsTabStop="False"/>
                                    </Border>
                                    <Border Width="200" CornerRadius="10" Margin="0,20,0,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                        <Slider Maximum="1100" Value="{Binding ElementName=SeaLevelSlider, Path=Value}"  Style="{DynamicResource SliderStyle}"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Style="{DynamicResource BorderStyle}" Margin="0,0,10,0" Height="200" Width="250" >
                                <StackPanel>
                                    <Label  Content="wind Status" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <Label FontSize="30" Content="{Binding weather.list[0].wind.speed}"/>
                                        <Label VerticalAlignment="Bottom" FontSize="10" Content="km/h"/>
                                    </StackPanel>
                                    <Image Source="{Binding ElementName=weatherimage, Path=ImageSource}" Height="50" Width="100" Margin="0,30,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{DynamicResource BorderStyle}" Margin="0,0,10,0" Height="200" Width="250" >
                                <StackPanel>
                                    <Label FontSize="20" Content="Sunset Sunrise" HorizontalContentAlignment="Center"  FontWeight="Bold"/>
                                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Sunrise"  Height="50" Width="50"/>
                                        <Label FontSize="25" Content="{Binding weather.SunRise}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="WeatherSunset"  Height="50" Width="50"/>
                                        <Label FontSize="25" Content="{Binding weather.SunSet}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
                            <Border Style="{DynamicResource BorderStyle}" Margin="0,0,10,0" Height="200" Width="250" >
                                <StackPanel >
                                    <Label Content="Humiditly" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                    <Border Width="200" CornerRadius="10" Margin="0,20,5,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                        <Slider x:Name="HumiditlySlider" Value="{Binding weather.list[0].main.humidity}"  Style="{DynamicResource SliderStyle}"/>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <Label Content="{Binding weather.list[0].main.humidity}" FontSize="30" Margin="0,10,0,0"/>
                                        <Label Content="%" FontSize="20" VerticalContentAlignment="Bottom" Margin="0,20,0,0"/>
                                    </StackPanel>
                                    <Label Content="Normal" HorizontalAlignment="Center" FontSize="20"  Margin="0,10,0,0"/>
                                </StackPanel>

                            </Border>
                            <Border Style="{DynamicResource BorderStyle}" Margin="0,0,10,0" Height="200" Width="250" >
                                <StackPanel >
                                    <Label Content="Visibility" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                    <Border Width="200" CornerRadius="10" Margin="0,20,5,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                        <Slider x:Name="VisibilitySlider"  Value="{Binding weather.list[0].visibility}" Maximum="100000" Style="{DynamicResource SliderStyle}"/>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <Label Content="{Binding weather.list[0].visibility}"  FontSize="30" Margin="0,10,0,0"/>
                                        <Label Content="km" FontSize="20" VerticalContentAlignment="Bottom" Margin="0,20,0,0"/>
                                    </StackPanel>
                                    <Label Content="Normal" HorizontalAlignment="Center" FontSize="20"  Margin="0,10,0,0"/>
                                </StackPanel>

                            </Border>
                            <Border Style="{DynamicResource BorderStyle}" Margin="0,0,10,0" Height="200" Width="250" >
                                <StackPanel >
                                    <Label Content="Sea Level" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                    <Border Width="200" CornerRadius="10" Margin="0,20,5,0" Padding="10,0,10,0" Height="30" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                                        <Slider x:Name="SeaLevelSlider" Maximum="1100" Value="{Binding weather.list[0].main.sea_level}" Style="{DynamicResource SliderStyle}"/>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <Label Content="{Binding weather.list[0].main.sea_level}" FontSize="30" Margin="0,10,0,0"/>
                                        <Label Content="SL" FontSize="20" VerticalContentAlignment="Bottom" Margin="0,20,0,0"/>
                                    </StackPanel>
                                    <Label Content="Normal" HorizontalAlignment="Center" FontSize="20"  Margin="0,10,0,0"/>
                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid   Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="black" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ProgressBar  Style="{DynamicResource LoadingStyle}"/>
                <materialDesign:PackIcon  Height="100" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"  Kind="ProgressDownload" Foreground="Green" Margin="0,200,0,0"/> 
        </Grid>

    </Grid>

</Page>




