ForecastDesign/Resources/ResourcePages/ResourcesViewEntry/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Margin" Value="{Binding ElementName=textbox_search, Path=Margin}"/>
        <Setter Property="Height" Value="{Binding ElementName=textbox_search, Path=Height}"/>
        <Setter Property="Width" Value="{Binding ElementName=textbox_search, Path=Width}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=textbox_search, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGray"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=textbox_search, Path=Text}" Value="">
                <Setter Property="BorderBrush" Value="Gray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>