ForecastDesign/Resources/ResourcePages/ResourcesViewEntry/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Margin" Value="{Binding ElementName=textbox_search, Path=Margin}"/>
        <Setter Property="Height" Value="{Binding ElementName=textbox_search, Path=Height}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=textbox_search, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="AliceBlue"/>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="DarkBlue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Black"/>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
           
        </Style.Triggers>
    </Style>
</ResourceDictionary>