ForecastDesign/Resources/ResourcePages/ResourcesViewEntry/Sliderstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Width="20" Height="20" Canvas.Left="{TemplateBinding Value}" Canvas.Top="0">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="IsManipulationEnabled" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Ellipse Fill="Red"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>